<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="AP_FOOD" privilegeType="SQL_ANALYTIC_PRIVILEGE" schemaVersion="1.1">
    <descriptions defaultDescription="AP_FOOD"/>
    <securedModels>
      <modelUri>cv_products_res</modelUri>
    </securedModels>
<restriction>
  <filter attributeName="PRODUCT_GROUP" xsi:type="Privilege:AttributeFilter">
    <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="Food" lowValue="undefined" highValue="undefined"/>
  </filter>
  <attributeName>PRODUCT_GROUP</attributeName>
  <originInformationModelUri>cv_products_res</originInformationModelUri>
</restriction>
</Privilege:analyticPrivilege>